<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body id="cuerpo">
        <form action="#" id="formulario">
            <br>Ingrese edad
            <input type="number" placeholder="edad" name="edad" id="edad">
            
            <br>Ingrese nombre
            <input type="text" name="nombre" placeholder="nombre" id="nombre">
            <input type="submit" id="boton" value="Verificar" onsubmit="verificar();">
            <br>.
        </form>
        <br><br>
        

        <div id="resultado">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium sunt suscipit ex ratione nulla distinctio rem non molestias, nam eius quo eligendi amet ipsa aperiam, fugit itaque voluptatibus libero repellendus deserunt. Excepturi nulla obcaecati nemo molestiae ipsa, exercitationem perspiciatis necessitatibus aspernatur alias incidunt, eum officia illo cupiditate id asperiores. Pariatur atque placeat non dolor magni, ratione id, aliquam nostrum quae earum maiores? Totam cumque nostrum quis recusandae a odio quae perspiciatis, praesentium autem fugit, laborum porro voluptatem officia, necessitatibus distinctio ea consequatur nulla corrupti similique. Excepturi labore minima quia perspiciatis porro necessitatibus, omnis sunt sint voluptatibus ut nesciunt? Cupiditate veritatis minus dolores error nihil. Esse et natus saepe. Quas quod deserunt iusto quam fuga assumenda ut incidunt ab. Quidem, sed nostrum quis atque distinctio pariatur accusantium culpa fuga saepe minima! Nemo ipsum magnam unde consequuntur alias, recusandae porro nisi ea nihil perspiciatis labore tempora, iste quibusdam aliquid laboriosam. Deleniti, est quas eius voluptatem nostrum similique, autem, dignissimos qui quam hic iste possimus nisi molestiae maxime dolores doloribus animi molestias ducimus voluptatibus ipsa magni. Explicabo quibusdam iste dolorem, cupiditate in velit quo consequuntur sunt dolore, beatae nulla debitis, veniam accusamus? Corporis, doloremque sint provident a non excepturi ipsum deleniti commodi distinctio iste quo nesciunt numquam dignissimos neque rem eaque vero! Aliquam iure ipsum numquam ut nam consequatur corporis? Consequuntur ab nihil quaerat, tenetur accusamus fugit officia laboriosam neque ipsa reiciendis voluptatum cupiditate debitis sunt necessitatibus eveniet, a nesciunt ipsam voluptatem ea laborum! Dolore dolorem, autem ipsam amet id incidunt dignissimos impedit libero omnis illum, eum distinctio? Molestiae repudiandae blanditiis cumque voluptatem. Deserunt inventore ex mollitia suscipit sequi ipsum, atque molestias eius sunt dolorem debitis incidunt provident accusantium neque harum explicabo eveniet autem illo unde quibusdam natus omnis iure! Incidunt, temporibus sequi non repellendus est provident perferendis, quae rerum exercitationem ducimus consequuntur.
        </div>

        <script src="js/codigo.js"></script>
    </body>
</html>