<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Practicas Jonathan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: #e0e0e0;
                background-image: url('matrix.png');
            }
            div{
                text-align: center;
                align-items: center;
                height: auto;
                background-color: #e8e8e8;
                border-radius: 10%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5%;
            }
            div h3{
                padding-top: 5%;
                font-family: school;
                color: black;
            }
            div ol{
                padding-bottom: 5%;
            }
            div ol li{
                text-align: left;
                margin-left: 30%;
            }
            @font-face {
                font-family: 'school';
                src: url('Practicas/fuentes/school.otf');
            }
        </style>
    </head>
    <body>
        <font size='+4'>
            <div>
                <h3>Practicas Jonathan Rodriguez</h3>
                <ol type="1" start="1">
                    <caption>T I E N D A</caption>
                    <li><a href="tienda/index.php">Tipos de letra</a></li>
                    <caption>Primer semestre</caption>
                    <li><a href="Practicas/practica1.html">Tipos de letra</a></li>
                    <li><a href="Practicas/practica2.html">Formulas</a></li>
                    <li><a href="Practicas/practica3.html">Hipervinculos</a></li>
                    <li><a href="Practicas/practica4.html">Listas</a></li>
                    <li><a href="Practicas/practica5.html">Tablas</a></li>
                    <li><a href="Practicas/practica6.html">Formularios</a></li>
                    <li><a href="Practicas/practica7.html">CSS</a></li>
                    <li><a href="Practicas/practica8.html">Fuentes</a></li>
                    <li><a href="Practicas/practica9.html">Alert con JS</a></li>
                    <li><a href="Practicas/practica10.html">Calculadora con JS</a></li>
                    <li><a href="Practicas/practica11/index.html">Practica 11</a></li>
                    <caption>Segundo semestre</caption>
                    <li><a href="Practicas/practica12/index.html">Practica 12</a></li>
                    <li><a href="Practicas/Ejercicio1/index.php">Ejercicio1</a></li>
                    <li><a href="Practicas/practica13/index.php">Practica 13</a></li>
                    <li><a href="Practicas/Ejercicio2/index.php">Ejercicio2</a></li>
                    <li><a href="practica14/index.php">Practica 14</a></li>
                    <li><a href="Practicas/Ejercicio3/index.php">Ejercicio 3</a></li>
                    <li><a href="Practicas/Practica15/index.php">Practica 15</a></li>
                </ol>
            </div>
            
        </font>
    </body>
</html>