<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica 8</title>
	<style>
		h3{
			font-family: Silkscreen;
		}
		p{
			font-family: Bungee;
		}
		label{
			font-family: lilita;
		}
		@font-face{
			font-family:'Silkscreen';
			src: url('fuentes/Silkscreen.ttf');
			font-style: normal;
			font-weight: normal;
		}
		@font-face{
			font-family: 'Bungee';
			src: url('fuentes/Bungee.ttf');
			font-style: normal;
			font-weight: normal;
		}
		@font-face{
			font-family: 'lilita';
			src: url('fuentes/lilita.ttf');
			font-style: normal;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<font size="+5">
		<h3>Titulo con primera fuente</h3>
		<p>Titulo con segunda fuente</p>
		<label>Titulo con tercera fuente y clases</label>
	</font>
</body>
</html>